Saigong/App.xaml

<Application x:Class="Saigong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Hole" Color="#00000000"/>
        <SolidColorBrush x:Key="WholeBack" Color="#FF202020"/>
        <SolidColorBrush x:Key="TitleFore" Color="#FFa0a0a0"/>
        <SolidColorBrush x:Key="MainFore" Color="#FFe0e0e0"/>
        <SolidColorBrush x:Key="MainForeLesser" Color="#FF606060"/>
        <SolidColorBrush x:Key="AuxFore" Color="#FF202020"/>
        <SolidColorBrush x:Key="AuxBack" Color="#FF505050"/>
        <SolidColorBrush x:Key="HandleBack" Color="#FFA00000"/>
        <SolidColorBrush x:Key="HandleFore" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="Selection" Color="#FFE0E0E0"/>

        <Style x:Key="WindowMax" TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
        <Style x:Key="WindowWin" TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="MinHeight" Value="480px"/>
            <Setter Property="MinWidth" Value="640px"/>
        </Style>
        <Style x:Key="TitleText" TargetType="Block">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="FontFamily" Value="Cambria, Times New Roman, STZhongsong, SimSun"/>
            <Setter Property="Foreground" Value="{StaticResource TitleFore}"/>
        </Style>
        <Style x:Key="LesserTitleText" TargetType="Block">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="FontFamily" Value="Cambria, Times New Roman, STZhongsong, SimSun"/>
            <Setter Property="Foreground" Value="{StaticResource TitleFore}"/>
        </Style>
        <Style x:Key="MetaText" TargetType="Block">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="FontFamily" Value="Footlight MT, Times New Roman, STsong, SimSun"/>
            <Setter Property="Foreground" Value="{StaticResource MainForeLesser}"/>
        </Style>
        <Style x:Key="NormalText" TargetType="Block">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="FontFamily" Value="Cambria, Times New Roman, STZhongsong, SimSun"/>
            <Setter Property="Foreground" Value="{StaticResource MainFore}"/>
        </Style>
        
        <Style x:Key="MessageTextBlock" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="80px"/>
            <Setter Property="Padding" Value="10, 10, 10, 10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="{StaticResource AuxBack}"/>
            <Setter Property="Foreground" Value="{StaticResource AuxFore}"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Arial, Microsoft YaHei UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0"/>
                </DoubleAnimationUsingKeyFrames.KeyFrames>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Application.Resources>
</Application>
