Saigong/MainWindow.xaml

<Window x:Class="Saigong.MainWindow"
        
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:main="clr-namespace:Saigong"
        
        Title="Saigong"
        
        Style="{DynamicResource WindowMax}"
        
        AllowsTransparency="True"
        >
    <Grid Name="MainGrid"
          
          Background="{DynamicResource WholeBack}"
          >
        <Grid Name="MessageContainerGrid"/>
        <Rectangle Name="WindowBorder"
                   
                   Panel.ZIndex="2"
                   
                   Stroke="{DynamicResource HandleBack}"
                   StrokeThickness="1"
                   
                   Visibility="Hidden"
                   />
        <TextBlock Name="WindowTitle"
                   
                   MouseDown="WindowTitle_MouseDown"
                   
                   Padding="10, 0, 0, 5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   
                   Background="{DynamicResource HandleBack}"
                   
                   FontSize="16pt"
                   FontFamily="{DynamicResource MainTextFamily}"
                   Foreground="{DynamicResource HandleFore}"
                   
                   TextAlignment="Left"
                   
                   Cursor="SizeAll"
                   />
        <TextBlock Name="WindowClose"
                   
                   MouseDown="WindowClose_MouseDown"
                   
                   Padding="10, 0, 10, 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   
                   FontSize="16pt"
                   FontFamily="Calibri, Arial, sans-serif"
                   Foreground="{DynamicResource HandleFore}"
                   
                   TextAlignment="Center"
                   
                   Cursor="Hand"
                   />

        <TextBox Name="TitleTextArea"
                 
                 Width="420"
                 Margin="0,80,0,0" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 
                 Padding="-100,0,0,0"
                 
                 Background="{DynamicResource Hole}"
                 BorderThickness="0"
                 
                 FontSize="30pt"
                 FontFamily="{DynamicResource MainTextFamily}"
                 Foreground="{DynamicResource TitleFore}"
                 />
        <TextBox Name="OperationTextArea"
                 
                 TextChanged="OperationTextArea_TextChanged"
                 
                 MinWidth="80"
                 MaxWidth="200"
                 Padding="10, 10, 10, 10"
                 Margin="0, 20, 20, 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 
                 Background="{DynamicResource AuxBack}"
                 BorderThickness="0"
                 
                 FontSize="14pt"
                 FontFamily="{DynamicResource AuxTextFamily}"
                 Foreground="{DynamicResource AuxFore}"
                   
                 TextAlignment="Center"
                 
                 Visibility="Hidden"
                 />
        <RichTextBox Name="MainTextArea"
                     
                     TextChanged="MainTextArea_TextChanged"
                     MouseLeave="MainTextArea_MouseLeave"
                     
                     Width="580"
                     Margin="0, 160, 0, 120"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                 
                     Background="{DynamicResource Hole}"
                     BorderThickness="0"
                 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"
                 
                     FontSize="18pt"
                     FontFamily="{DynamicResource MainTextFamily}"
                     Foreground="{DynamicResource MainFore}"
                     
                     SelectionBrush="{DynamicResource Selection}"
                     />
        <RichTextBox Name="PlanTextArea"
                     
                     TextChanged="MainTextArea_TextChanged"
                     MouseLeave="PlanTextArea_MouseLeave"
                     
                     Width="480"
                     Margin="0, 160, 0, 120"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                 
                     Background="{DynamicResource Hole}"
                     BorderThickness="0"
                 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"
                 
                     FontSize="18pt"
                     FontFamily="{DynamicResource MainTextFamily}"
                     Foreground="{DynamicResource MainForeLesser}"
                     
                     Visibility="Hidden"
                     
                     SelectionBrush="{DynamicResource Selection}"
                     />
    </Grid>
</Window>
