Saigong/MainWindow.xaml

<Window x:Class="Saigong.MainWindow"
        
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:Saigong"
        
        Title="Saigong"
        
        Style="{DynamicResource WindowMax}"
        
        AllowsTransparency="True"
        
        TextOptions.TextRenderingMode="ClearType"
        >
    <Grid Name="MainGrid"
          
          Background="{DynamicResource WholeBack}"
          >
        <Grid Name="MessageContainerGrid"/>
        <Rectangle Name="WindowBorder"
                   
                   Panel.ZIndex="2"
                   
                   Stroke="{DynamicResource HandleBack}"
                   StrokeThickness="1"
                   
                   Visibility="Hidden"
                   />
        <TextBlock Name="WindowTitle"
                   
                   MouseDown="WindowTitle_MouseDown"
                   
                   Padding="5, 0, 0, 5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   
                   FontSize="36px"
                   Height="40"
                   FontFamily="{DynamicResource MainTextFamily}"
                   Foreground="{DynamicResource AuxBack}"
                   
                   TextAlignment="Left"
                   
                   Cursor="SizeAll"
                   />
        <Button Name="ExitButton"
                
                Click="ExitButton_Click"
                
                Style="{DynamicResource SystemButtonStyle}"
                
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="40" Height="40"
                
                Background="{DynamicResource uLan}"
                
                Visibility="Hidden"
                >
        </Button>

        <TextBox Name="TitleTextArea"
                 
                 Width="420"
                 Margin="0,80,0,0" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 
                 Padding="-100,0,0,0"
                 
                 Background="{DynamicResource Hole}"
                 BorderThickness="0"
                 
                 FontSize="30pt"
                 FontFamily="{DynamicResource MainTextFamily}"
                 Foreground="{DynamicResource TitleFore}"
                 />
        <TextBox Name="OperationTextArea"
                 
                 TextChanged="OperationTextArea_TextChanged"
                 
                 MinWidth="80"
                 MaxWidth="200"
                 Padding="10, 10, 10, 10"
                 Margin="0, 20, 20, 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 
                 Background="{DynamicResource AuxBack}"
                 BorderThickness="0"
                 
                 FontSize="14pt"
                 FontFamily="{DynamicResource AuxTextFamily}"
                 Foreground="{DynamicResource AuxFore}"
                   
                 TextAlignment="Center"
                 
                 Visibility="Hidden"
                 />
        <RichTextBox Name="MainTextArea"
                     
                     TextChanged="MainTextArea_TextChanged"
                     MouseLeave="MainTextArea_MouseLeave"
                     
                     Width="434pt"
                     Margin="0, 160, 0, 120"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                 
                     Background="{DynamicResource Hole}"
                     BorderThickness="0"
                 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"
                 
                     FontSize="18pt"
                     FontFamily="{DynamicResource MainTextFamily}"
                     Foreground="{DynamicResource MainFore}"
                     
                     SelectionBrush="{DynamicResource Selection}"
                     >
            <FlowDocument local:FlowDocumentPagePadding.PagePadding="0.25, 0, 0.25, 0"/>
        </RichTextBox>
        <RichTextBox Name="PlanTextArea"
                     
                     TextChanged="MainTextArea_TextChanged"
                     MouseLeave="PlanTextArea_MouseLeave"
                     
                     Width="480"
                     Margin="0, 160, 0, 120"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                 
                     Background="{DynamicResource Hole}"
                     BorderThickness="0"
                 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"
                 
                     FontSize="18pt"
                     FontFamily="{DynamicResource MainTextFamily}"
                     Foreground="{DynamicResource MainForeLesser}"
                     
                     Visibility="Hidden"
                     
                     SelectionBrush="{DynamicResource Selection}"
                     />
    </Grid>
</Window>
